<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="PropertiesComponent">
        <property name="android.sdk.path" value="C:/Sdk" />
        <property name="last_opened_file_path" value="E:/BITLAB/Clase2_Android/AndroidStudio_projects/GITLAB_PupusAPP" />
        <property name="settings.editor.selected.configurable" value="vcs.Git" />
      </component>
    </defaultProject>
  </component>
</application>