<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="gris">#707070</color>
    <color name="rojo">#FF0000</color>
    <color name="verde">#0CD82B</color>
    <color name="amarillo">#FAEE02</color>
</resources>
